<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Projets - Sylvain Mierzchala</title>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="barrenavig.css">
</head>

<body>
    <!-- Menu de navigation -->
    <header>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li><a href="CV_Mierzchala_Sylvain.html">Accueil</a></li>
                <li><a href="aproposdemoi.html">A propos de moi</a></li>
                <li><a href="projets.html" class="active">Projets</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="experiencespro.html">Expériences Pro</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section des projets -->
    <section class="project-container">
        <div class="project">
            <p>Projet 1 : Explication courte // <a href="#" class="voir-plus">Voir plus ></a></p>
        </div>
        <div class="project">
            <p>Projet 2 : Explication courte // <a href="#" class="voir-plus">Voir plus ></a></p>
        </div>
        <div class="project">
            <p>Projet 3 : Explication courte // <a href="#" class="voir-plus">Voir plus ></a></p>
        </div>
        <div class="project">
            <p>Projet 4 : Explication courte // <a href="#" class="voir-plus">Voir plus ></a></p>
        </div>
        <div class="project">
            <p>Projet 5 : Explication courte // <a href="#" class="voir-plus">Voir plus ></a></p>
        </div>
    </section>

</body>

</html>
